# kotlin-study

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/in6/kotlin/: KotlinMain.kt
src/main/java/br/com/in6/kotlin/mvc/controler/: UsuarioResource.kt
src/main/java/br/com/in6/kotlin/mvc/repository/: UsuarioRepository.kt
src/main/java/br/com/in6/kotlin/mvc/service/: UsuarioService.kt
src/main/java/br/com/in6/kotlin/poo/: Administrador.kt  Usuario.kt
src/main/kotlin/br/com/in6/kotlin/: Basic.kt  ContainerConfig.kt  KotlinApiApplication.kt
src/main/kotlin/br/com/in6/kotlin/api/: CidadeResource.kt  EnderecoResource.kt  EstadoResource.kt  PaisResource.kt  PessoaResource.kt  UsuarioResource.kt
src/main/kotlin/br/com/in6/kotlin/domain/enderecos/: Cidade.kt  Endereco.kt  EnderecoTipo.kt  Estado.kt  Pais.kt
src/main/kotlin/br/com/in6/kotlin/domain/enderecos/repository/: CidadeRepository.kt  EnderecoRepository.kt  EstadoRepository.kt  PaisRepository.kt
src/main/kotlin/br/com/in6/kotlin/domain/enderecos/service/: EnderecoService.kt
src/main/kotlin/br/com/in6/kotlin/domain/persons/: Email.kt  Pessoa.kt  RedeSocial.kt  RedeSocialTipo.kt  Telefone.kt
src/main/kotlin/br/com/in6/kotlin/domain/persons/repository/: PessoaRepository.kt
src/main/kotlin/br/com/in6/kotlin/domain/persons/service/: PessoaService.kt
src/main/kotlin/br/com/in6/kotlin/domain/pessoas/: Email.kt  Pessoa.kt  RedeSocial.kt  RedeSocialTipo.kt  Telefone.kt
src/main/kotlin/br/com/in6/kotlin/domain/pessoas/repository/: PessoaRepository.kt
src/main/kotlin/br/com/in6/kotlin/domain/pessoas/service/: PessoaService.kt
src/main/kotlin/br/com/in6/kotlin/domain/users/: Basic.kt  Email.kt  Pessoa.kt  RedeSocial.kt  RedeSocialTipo.kt  Telefone.kt  Usuario.kt
src/main/kotlin/br/com/in6/kotlin/domain/users/repository/: PessoaRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/in6/kotlin/domain/users/service/: PessoaService.kt  UsuarioService.kt
src/main/kotlin/br/com/in6/kotlin/domain/usuarios/: Usuario.kt
src/main/kotlin/br/com/in6/kotlin/domain/usuarios/repository/: UsuarioRepository.kt
src/main/kotlin/br/com/in6/kotlin/domain/usuarios/service/: UsuarioService.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: liquibase-cidade.xml  liquibase-email.xml  liquibase-endereco.xml  liquibase-estado.xml  liquibase-generated.xml  liquibase-master.xml  liquibase-pais.xml  liquibase-pessoa-endereco.xml  liquibase-pessoa.xml  liquibase-rede-social.xml  liquibase-telefone.xml  liquibase-usuario.xml  liquibase.properties
src/test/kotlin/br/com/in6/kotlin/: KotlinApiApplicationTests.kt
src/test/kotlin/br/com/in6/kotlin/domain/users/: BasicTest.kt
src/test/kotlin/br/com/in6/kotlin/domain/usuarios/: BasicTest.kt
